 @media screen and (min-width: 1028px) and (max-width: 1420px) {
    #survey-form {
        width: 60%;
    }

    #content {
        width: 60%;
    }

    
    #grid-layout-char {
        grid-template-columns: repeat(5, 1fr);
    }

    .name {
        font-size: 1.2rem;
        padding: 0px;
        align-content: center;
        min-height: 3vh;
    }

    .name-pri {
        font-size: 1.1rem;
    }

    :checked + label[for^="map"]:before {
        font-size: 1em;
    }
 }

 @media screen and (min-width: 768px) and (max-width: 1027px) {
    #survey-form {
        width: 80%;
    }

    p {
        text-align: center;
    }

    #content {
        width: 80%;
    }

    #grid-layout-map {
        grid-template-columns: repeat(2, 1fr);
      }    

    
    #grid-layout-char {
        grid-template-columns: repeat(4, 1fr);
    }

    .name {
        font-size: 1rem;
        padding: 0px;
        align-content: center;
        min-height: 3vh;
    }
    
    .name-pri {
        font-size: 1rem;
    }

    input {
        text-align: center;
    }

    :checked + label[for^="map"]:before {
        font-size: 0.9em;
    }
 }

 @media screen and (min-width: 433px) and (max-width: 767px) {
    #survey-form {
        width: 95%;
    }

    p {
        text-align: center;
    }

    #content {
        width: 95%;
        line-height: 20px;
    }

    #grid-layout-char {
        grid-template-columns: repeat(4, 1fr);
    }
    
    #grid-layout-map {
        grid-template-columns: repeat(2, 1fr);
      }   

    .name {
        font-size: 0.9rem;
        padding: 0px;
        align-content: center;
        min-height: 3vh;
    }

    .name-sec {
        font-size: 1rem;
    }

    #grid-layout-pri {
        grid-template-columns: repeat(3, 1fr);
    }

    .name-pri {
        font-size: 1rem;
    }

    input {
        text-align: center;
    }

    :checked + label[for^="map"]:before {
        font-size: 0.8em;
    }

    :checked + label[for^="map"] img {
        border: 4px solid var(--color-red-light);
    }

    button {
        padding: 10px 10px;
        font-size: 1em;
    }
    .step-align {
        position: static;
        left: 50%;
        transform: translateX(0%);
    }
 }


 @media screen and (max-width: 432px) {
    #survey-form {
        width: 95%;
        margin: 15px auto;
    }

    h1 {
        font-size: 2em;
        margin-top: 20px;
    }

    p {
        text-align: center;
    }

    #content {
        width: 95%;
        line-height: 20px;
    }

    #grid-layout-map {
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
      }   

    #grid-layout-char {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .name {
        font-size: 0.9rem;
        padding: 0px;
        align-content: center;
        min-height: 3vh;
    }

    .name-sec {
        font-size: 1rem;
    }

    #grid-layout-pri {
        grid-template-columns: repeat(3, 1fr);
    }

    .name-pri {
        font-size: 1rem;
    }

    input {
        text-align: center;
    }

    :checked + label[for^="map"]:before {
        font-size: 0.8em;
    }

    :checked + label[for^="map"] img {
        border: 4px solid var(--color-red-light);
    }

    button {
        padding: 10px 0px;
        font-size: 0.9em;
    }

    #prevBtn {
        width: 70px;
    }

    #nextBtn {
        width: 70px;
    }

    .step {
        height: 12px;
        width: 12px;
    }

    .step-align {
        position: static;
        left: 50%;
        transform: translateX(0%);
    }

    label[for^="char"] img:hover {
        transition: 0;
        transform: scale(1);
        filter: brightness(75%) grayscale(100%);
    }

 }